spring.datasource.url = jdbc:mysql://localhost:3306/jn_apparel
spring.datasource.username = root
spring.datasource.password = root@123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.formt-sql =true



